Sub 计算()
Dim arr, brr, crr
Dim i As Long, j As Long, a As Long, b As Long
Dim var_count As Double, iter As Long

iter = CLng(InputBox("请输入迭代次数"))

'获取数据
arr = Me.Cells(1, 1).CurrentRegion
brr = Me.Cells(1, 3).CurrentRegion
crr = Me.Cells(1, 5).CurrentRegion
icount = UBound(arr, 1)

For i = 1 To iter
    Do
        a = Round(Rnd() * (icount - 1)) + 1
    Loop Until crr(a, 1) = 2
    Do
        b = Round(Rnd() * (icount - 1)) + 1
    Loop Until crr(b, 1) = 3
    If ((brr(a, 1) - arr(a, 1)) ^ 2 + (brr(b, 1) - arr(b, 1)) ^ 2) > _
        ((brr(a, 1) + 1 - arr(a, 1)) ^ 2 + (brr(b, 1) - 1 - arr(b, 1)) ^ 2) Then
        brr(a, 1) = brr(a, 1) + 1
        brr(b, 1) = brr(b, 1) - 1
        crr(a, 1) = 3
        crr(b, 1) = 2
    End If
Next
    
Me.Cells(1, 3).Resize(icount, 1) = brr
Me.Cells(1, 5).Resize(icount, 1) = crr

var_count = 0
For i = 1 To icount
    var_count = var_count + (brr(i, 1) - arr(i, 1)) ^ 2
Next
MsgBox "方差减少到了" & var_count



End Sub
